agent:
  image: beverts312/vsts-agent
  environment:
    - VSTS_USERNAME=beverts312
    - VSTS_PASSWORD=${PASSWORD}
    - URL=https://beverts.visualstudio.com
    - POOL=xplat
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  privileged: true
  restart: always
  log_driver: "awslogs"
  log_opt:
    awslogs-group: "builds"
    awslogs-region: "us-east-1"